1617087166431	Rename compilation unit 'RunThread.java'
1617095729499	Delete element
1617164593167	Copy compilation unit
1617164992995	Copy compilation unit
1617165014766	Rename type 'IoDemo2'
1617166665043	Copy compilation unit
1617166849410	Copy compilation unit
1617166985154	Rename type 'FiletoFile'
1617166995248	Rename compilation unit 'FileRead.java'
1617174241378	Copy compilation unit
1617187477700	Copy compilation unit
1617187497740	Delete element
1617187532789	Copy compilation unit
1617187596534	Rename type 'LinkedList'
1617189222009	Copy compilation unit
1617189272991	Copy compilation unit
